/*SAME ACROSS ALL PAGES - bathory header, nav, footer*/
/*header - bathory*/
.bbheader{
    background-color:#fff4f4;
}
.bbheader img{
    display:flex;
    justify-content:center;
    max-width:500px;
    margin:auto;
    padding:3rem 0  0  0;
}
h1{
    display:none;
}

/*nav*/
nav{
    background-color:#931c30;
    display:flex;
    justify-content:space-evenly;
}
nav a{
    background-color: #931c30;
    color:#fff;
    text-align:center;
    width:150px;
    text-decoration:none;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    padding:1rem;
    margin:.5rem;
    display:inline;
}
nav a:hover{
    background-color:#f52f57;
}

/*footer*/
footer{
    background-color:#931c30;
    font-family: 'Montserrat',Arial, Helvetica, sans-serif;
    color:#fff;
    padding:1.5rem;
    display:grid;
    align-items:center;
    justify-content: space-between;
    grid-template-columns: 1fr 75px 75px;
    grid-template-rows:50px;
}
.footer-text{
    grid-column:1/2;
    grid-row:1/2;
}
.facebook img{
    max-width:40px;
    grid-column: 2/3;
    grid-row:1/2;
    justify-content: center;
    align-items:center;
}
.instagram img{
    max-width:150px;
    grid-column:3/4;
    grid-row:1/2;
    justify-content:center;
    align-items:center;
}

/*ALPHABETICAL BY PAGE NAME*/
/*about*/
.about-main{
    font-family:'Montserrat', Arial, Helvetica, sans-serif;
    color:#931c30;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:348px 1fr;
    gap:.5rem;
}
.about-main img{
    object-fit:contain;
    width:100%;
    height:100%;
    margin:.5rem;
    grid-row:1/2;
    grid-column:1/2;
}
.founder-intro{
    background-color:#fff4f4;
    padding:2rem;
    margin:.5rem;
    grid-row:1/2;
    grid-column:2/3;
    align-items:center;
}
.about-text{
    background-color: #fff4f4;
    padding:1rem;
    margin:.5rem;
    grid-row:2/3;
    grid-column:1/3;
}

/*appointments*/
.appointments-main{
    font-family:'Montserrat', Arial, Helvetica, sans-serif;
    color:#931c30;
    display:grid;
    grid-template-columns: 50px 2fr 1fr 50px;
    grid-template-rows:200px 1fr;
}
.contact-us{
    background-color:#fff4f4;
    padding:1rem;
    margin:1rem;
    text-align:center;
    grid-row:1/2;
    grid-column:2/3;
    align-items:center;
}
.apt{
    grid-row:1/2;
    grid-column:3/4;
    align-items:center;
    padding:2rem 0 0 0;
}
.apt-form{
    grid-row:3/4;
    grid-column:2/4;
    padding:1rem;
}
.appointments-main h2{
    text-align:center;
}
form{
    background-color:#ffd0ae;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size:.5rem;
    color:#931c30;
    padding: 1rem 2rem;
    width:50rem;
    max-width:calc(90% - 4rem);
    margin:1rem auto;
}
input[type=text], [type=email], [type=date], [type=password], [type=tel]{
    font-size: 1.25rem;
    width:calc(100% - 1rem);
    border:2px solid #dd5403;
    padding:.5rem;
    border-radius:.25rem;
}
input:focus[type=text], input:focus[type=email], input:focus[type=date], input:focus[type=password], input:focus[type=tel]{
    outline:1px solid #931c30;
}
input[type=Reset], [type=Submit]{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 1rem;
    padding:.5rem 1rem;
    margin: 1rem 2rem 0 0;
}
input[type=Submit]{
    background-color: #931c30;
    color:#fff;
    border:none;
}
input:hover[type=submit]{
    background-color:#f52f57;
}
input[type=Reset]{
    background-color:#931c30;
    color:#fff;
    border:none;
}
input:hover[type=Reset]{
    background-color: #f52f57;
}

/*blog*/
.blog-main{
    background-color:#ffd0ae;
    font-family:'Montserrat', Arial, Helvetica, sans-serif;
    padding:2.2rem;
    display:block;
}
.post-one{
    background-color: #fff;
    padding:1rem 1rem 2rem 1rem;
    
}
.post-two{
    background-color: #fff;
    padding:1rem 1rem 2rem 1rem;
    
}
.blog-main img{
    max-width:100%;
}

/*index aka home*/
.index-main{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr;
    background-color:#fff4f4;
    color:#931c30;
    font-family:'Montserrat', Arial, Helvetica, sans-serif;
    padding:1rem;
}
.index-main img{
    max-width:75%;
    margin:.5rem;
}
.index-img-one{
    grid-column:1/2;
    grid-row:1/2;
    margin:1rem 0 0 1rem;
}
.index-text-one{
    grid-column:2/3;
    grid-row:1/2;
    margin:2rem;
    padding:.5rem;
}
.index-text-two{
    grid-column:1/2;
    grid-row:2/3;
    margin:2rem;
    padding:.5rem;
}
.index-img-two{
    grid-column:2/3;
    grid-row:2/3;
    margin: 0 1rem 1rem 0;
}

/*login*/
.login-main{
    background-color: #fff;
    padding:510rem, 0;
    display:flex;
}
.login{
    text-decoration:none;
    font-family:'Montserrat', Arial, Helvetica, sans-serif;
    background-color: #931c30;
    color:#fff;
    padding:1rem;
    display:flex;
    margin:.5rem;
    width:50px;
}
.login:hover{
    background-color:#f52f57;
}
form{
    margin:2rem auto 3rem auto;
    justify-content:center;
}
form>label{
    display:block;
    font-size:1.5rem;
    padding:1rem;
    margin: .5rem;
    max-width: 400px;
}

/*menu/nite bite header*/
.nbheader{
    background-color:#440d40;
}
.nbheader img{
    display:flex;
    justify-content:center;
    padding:2rem 0 0 0;
    max-width:25%;
    margin:auto;
}

/*menu main*/
.menu-main{
    background-color: #ffd0ae;
    color:#931c30;
    font-family:'Montserrat', Arial, Helvetica, sans-serif;
    text-align:center;
    padding:1rem;
    display:grid;
    grid-template-rows:50px 1fr 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr;
    gap:1rem;
}
.menu-h2{
    grid-row: 1/2;
    grid-column:1/4;
    text-align:center;
}
.positive-table{
    background-color:#931c30;
    color:#fff;
    text-align:center;
    display:inline-block;
    padding:0 1rem 1rem 1rem;
    grid-row:2/3;
    grid-column:2/3;
}
.negative-table{
    background-color:#931c30;
    color:#fff;
    text-align:center;
    display:inline-block;
    padding:0 1rem 1rem 1rem;
    grid-row:3/4;
    grid-column:2/3;
}
.specialty-table{
    background-color:#931c30;
    color:#fff;
    text-align:center;
    display:inline-block;
    padding:0 1rem 1rem 1rem;
    grid-row:4/5;
    grid-column:2/3;
}
th{
    width:100px;
}

/*media query for full screen*/
@media (min-width:1000px){
    /*index aka home*/
    .index-main{
        display:grid;
        grid-template-rows:1fr;
        grid-template-columns:1fr 1fr 1fr 1fr;
        gap:1rem;
        padding:4rem 2rem;
        align-items:center;
    }
    .index-text-one{
        grid-row:1/2;
        grid-column:1/2;
        margin:1rem 7rem;
    }
    .index-img-one{
        grid-row:1/2;
        grid-column:2/3;
        width:120%;
    }
    .index-text-two{
        grid-row:1/2;
        grid-column:3/4;
        margin:1rem 7rem;
    }
    .index-img-two{
        grid-row:1/2;
        grid-column:4/5;
        width:100%;
    }
    
    /*about*/
    .about-main{
        display:grid;
        grid-template-rows:1fr;
        grid-template-columns:1fr 1fr 2fr;
        gap:1rem;
        padding:3rem 1rem;
    }
    .founder-img{
        grid-row:1/2;
        grid-column:1/2;
        margin:0;
        padding:0;
        max-height:350px;
    }
    .founder-intro{
        grid-row:1/2;
        grid-column:2/3;
    }
    .about-text{
        grid-row:1/2;
        grid-column:3/4;
    }

    /*blog*/
    .blog-main{
        display:grid;
        grid-template-rows:1fr;
        grid-template-columns:1fr 1fr;
        gap:1rem;
    }

    /*menu header*/
    .nbheader img{
        display:flex;
        justify-content:center;
        padding:2rem 0 0 0;
        max-width:200px;
        margin:auto;
    }

    /*menu*/
    .menu-main{
        display:grid;
        grid-template-rows:50px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap:2rem 4rem 4rem 4rem;
        padding:.5rem 2rem 4rem 2rem;
    }
    .menu-h2{
        grid-row: 1/2;
        grid-column:1/4;
        padding:1rem;
        margin:.5rem;
    }
    .positive-table{
        margin:0 4rem;
        padding:2rem 1rem;
        grid-row:2/3;
        grid-column:1/2;
    }
    .negative-table{
        text-align:center;
        margin:0 4rem;
        padding:2rem 1rem;
        grid-row:2/3;
        grid-column:2/3;
    }
    .specialty-table{
        text-align:center;
        margin:0 4rem;
        padding:2rem 1rem;
        grid-row:2/3;
        grid-column:3/4;
    }

}